<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
</head>
<body>
    <form>
        <div>
            <label for="fn">First Name:</label>
            <input type="text" id="fn" name="first_name" placeholder="Enter first name" >
            <br>
            <label for="ln">Last Name:</label>
            <input type="text" id="ln" name="last_name" placeholder="Enter last name">
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter email" >
            <br>
            <label for="ps">Password:</label>
            <input type="password" id="ps" name="password" placeholder="Enter password" >
            <br>
            <input type="submit" value="Sign Up" class="bt" onclick="alert('Sign-Up Complete!')">
            <p>Already have an account? <a href="login.html">Sign In</a></p>
        </div>
    </form>

    <style>
        body {
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        form div {
            text-align: center;
            background-color: #ffffff;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
        }
        .bt {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .bt:hover {
            background-color: forestgreen;
            color: #000;
        }
        input[type="text"], input[type="password"], input[type="email"] {
            margin: 10px 0;
            padding: 10px;
            font-weight: bold;
            font-size: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
        }
        input:focus {
            outline: none;
            border-color: #007BFF;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
        label {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</body>
</html>
